<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="342.0" prefWidth="500.0" style="-fx-background-color: #379DFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="miccpbl1.client.device.view.controller.LoginController">
   <children>
      <Label layoutX="110.0" layoutY="82.0" text="CPF:" textAlignment="CENTER">
         <font>
            <Font name="Lucida Sans Demibold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="95.0" layoutY="114.0" text="Senha:">
         <font>
            <Font name="Lucida Sans Demibold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldCpf" layoutX="194.0" layoutY="84.0" promptText="CPF" />
      <PasswordField fx:id="textFieldPassword" cacheHint="ROTATE" layoutX="194.0" layoutY="116.0" promptText="Senha" />
      <Button fx:id="buttonConnect" layoutX="194.0" layoutY="165.0" mnemonicParsing="false" onAction="#eventButtonConnect" text="Conectar" />
      <Button fx:id="buttonRegister" layoutX="283.0" layoutY="165.0" mnemonicParsing="false" onAction="#eventButtonRegisterLogin" text="Cadastrar" />
      <Label fx:id="labelError" alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="371.0" prefHeight="15.0" prefWidth="455.0" text=" " textFill="RED" visible="false" />
      <Button fx:id="buttonConfig" layoutX="377.0" layoutY="12.0" mnemonicParsing="false" onAction="#eventButtonConfig" text="Configurações" />
      <Pane fx:id="paneRegister" prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: #379DFF;" visible="false">
         <children>
            <Label layoutX="33.0" layoutY="50.0" text="Nome:">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="87.0" text="CPF:">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="124.0" text="Número:">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="162.0" text="Senha:">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="textFieldName" layoutX="139.0" layoutY="51.0" prefHeight="25.0" prefWidth="220.0" promptText="Digite seu nome" />
            <TextField fx:id="textFieldCpfRegister" layoutX="139.0" layoutY="88.0" prefHeight="25.0" prefWidth="220.0" promptText="Digite seu CPF" />
            <TextField fx:id="textFieldNumber" layoutX="161.0" layoutY="127.0" prefHeight="25.0" prefWidth="198.0" promptText="Digite seu número" />
            <PasswordField fx:id="textFieldPass" layoutX="139.0" layoutY="165.0" prefHeight="25.0" prefWidth="220.0" promptText="Digite sua senha" />
            <PasswordField fx:id="textFieldPassAgain" layoutX="139.0" layoutY="203.0" prefHeight="25.0" prefWidth="220.0" promptText="Digite sua senha novamente" />
            <Button fx:id="buttonRegisterAccount" layoutX="161.0" layoutY="248.0" mnemonicParsing="false" onAction="#eventButtonRegister" text="Cadastrar" />
            <Label fx:id="labelErrorRegister" alignment="CENTER" contentDisplay="CENTER" layoutX="25.0" layoutY="371.0" prefHeight="15.0" prefWidth="455.0" style="-fx-background-color: #000099;" textAlignment="CENTER" textFill="#fa0202" visible="false">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Button fx:id="buttonCancel" layoutX="260.0" layoutY="248.0" mnemonicParsing="false" onAction="#eventButtonCancel" text="Cancelar" />
            <Label layoutX="382.0" layoutY="56.0" text="Pos X" />
            <Label layoutX="444.0" layoutY="56.0" text="Pos Y" />
            <TextField fx:id="textFieldPosX" alignment="CENTER" layoutX="382.0" layoutY="75.0" prefHeight="25.0" prefWidth="36.0" promptText="X" />
            <TextField fx:id="textFieldPosY" alignment="CENTER" layoutX="444.0" layoutY="76.0" prefHeight="25.0" prefWidth="36.0" promptText="Y" />
         </children></Pane>
      <Pane fx:id="paneConfig" layoutX="22.0" layoutY="225.0" onMouseExited="#eventButtonConfig" prefHeight="122.0" prefWidth="455.0" style="-fx-background-color: #FFFFFF;" visible="false">
         <children>
            <Button fx:id="buttonConnectServer" layoutX="343.0" layoutY="61.0" mnemonicParsing="false" onAction="#eventButtonConnectPaneConfig" text="Conectar" />
            <Label fx:id="labelStatusConnection" disable="true" layoutX="331.0" layoutY="39.0" prefHeight="15.0" prefWidth="100.0" text="Desconectado" textAlignment="CENTER" wrapText="true" />
            <Label layoutX="22.0" layoutY="66.0" text="Porta:" />
            <Label layoutX="45.0" layoutY="32.0" text="IP:" />
            <TextField fx:id="textFieldPortServer" layoutX="71.0" layoutY="61.0" prefHeight="25.0" prefWidth="185.0" promptText="Digite a Porta do Servidor" />
            <TextField fx:id="textFieldIpServer" layoutX="71.0" layoutY="27.0" prefHeight="25.0" prefWidth="185.0" promptText="Digite o IP do Servidor" />
         </children>
      </Pane>
   </children>
</AnchorPane>
